<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="entity.Admininfo" project="Tourist" file="/Tourist/src/entity/Admininfo.java" 
    binary="false" label="admininfo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="141" y="0"/>  
  </object>  
  <object id="2" language="java" name="controller.AdmininfoController" project="Tourist" 
    file="/Tourist/src/controller/AdmininfoController.java" binary="false" label="admininfoController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="299" y="0"/>  
  </object>  
  <object id="3" language="java" name="service.AdmininfoService" project="Tourist" 
    file="/Tourist/src/service/AdmininfoService.java" binary="false" label="admininfoService" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="373" y="0"/>  
  </object>
</sequence-diagram>